<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to LearnPro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color:blanchedalmond;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to LearnPro: Your Gateway to Unlimited Learning!</h1>
        <p><strong>Empower Yourself with LearnPro</strong></p>
        <p>Embark on a transformative learning experience like no other with LearnPro – your premier destination for online education. Elevate your skills, expand your horizons, and embrace a world of knowledge at your fingertips.</p>
        <p><strong>Why LearnPro?</strong></p>
        <ul>
            <li><strong>Diverse Learning Pathways:</strong> Unleash your potential with our vast selection of meticulously curated courses. From technical mastery to creative expression, LearnPro offers a wide range of subjects to quench your thirst for knowledge.</li>
            <li><strong>Thriving Learning Community:</strong> Immerse yourself in a global community of eager learners. Connect, collaborate, and exchange insights with like-minded individuals who share your passion for personal and professional growth.</li>
            <li><strong>Track Your Progress:</strong> Take control of your educational journey with our intuitive progress tracking. Monitor your advancements, celebrate milestones, and witness your development firsthand.</li>
            <li><strong>Engaging Multimedia:</strong> Learning comes to life through dynamic video lectures, interactive quizzes, and captivating multimedia content, making your educational experience both engaging and effective.</li>
            <li><strong>Expert Instructors:</strong> Learn from industry experts and thought leaders who are committed to your success. Benefit from their wealth of experience and gain practical insights that can propel you forward.</li>
            <li><strong>Secure Learning Environment:</strong> Your privacy and data security are our utmost priorities. LearnPro employs cutting-edge security measures to ensure a safe and seamless learning experience.</li>
            <li><strong>Sleek and Intuitive Design:</strong> Navigate LearnPro effortlessly with our user-friendly interface. Switch between courses, manage your progress, and interact with fellow learners seamlessly.</li>
        </ul>
        <p><strong>Embark on Your Learning Odyssey</strong></p>
        <p>Unleash your potential, broaden your horizons, and sculpt a future brimming with possibilities. Whether you're honing your professional skills or exploring new passions, LearnPro is your dedicated partner on your educational journey.</p>
        <p><strong>Start Learning Today!</strong></p>
        <p>Visit our website to sign up for free and dive into a world of knowledge waiting to be explored. Embrace the power of learning and chart your course towards personal and academic excellence.</p>
        <a href="/register" class="cta-button">Join Now</a>
        <p><strong>Stay Connected</strong></p>
        <p>Stay updated on the latest course releases, success stories, and educational insights by following us on social media. Join the conversation and be part of a dynamic learning community.</p>
        <p>With LearnPro, learning knows no boundaries. Embark on your quest for knowledge today and watch your aspirations soar to new heights.</p>
    </div>
</body>
</html>
