<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
    <link rel="stylesheet" type="text/css" href="addCourse.css">
</head>
<body>
	<div id="d3">
    <h2 id="s1">L</h2>
    <h3 class="s1">E</h3>
    <h3 class="s1">A</h3>
    <h3 class="s1">R</h3>
    <h3 class="s1">N</h3>
    <h2 id="s2">P</h2>
    <h3 class="s2">R</h3>
    <h3 class="s2">O</h3>
  </div>
    <div class="container">
        <h2>Add Course</h2>
        <form action="/addCourse" method="post">
            <div class="form-group">
                <label for="courseId">Course ID:</label>
                <input type="text" id="courseId" name="courseId" required>
            </div>

            <div class="form-group">
                <label for="courseName">Course Name:</label>
                <input type="text" id="courseName" name="courseName" required>
            </div>

            <div class="form-group">
                <label for="coursePrice">Course Price:</label>
                <input type="number" id="coursePrice" name="coursePrice" required>
            </div>

            <button type="submit">ADD COURSE</button>
        </form>
    </div>
</body>
</html>
