<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
  <div id="d3">
    <h2 id="s1">L</h2>
    <h3 class="s1">E</h3>
    <h3 class="s1">A</h3>
    <h3 class="s1">R</h3>
    <h3 class="s1">N</h3>
    <h2 id="s2">P</h2>
    <h3 class="s2">R</h3>
    <h3 class="s2">O</h3>
  </div>
  <div class="login-form">
    <h2>Login</h2>
    <form action="/validateUser" method="post">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" required name="email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" required name="password">
      </div>
      <button type="submit" class="btn-login">Login</button>
    </form>
    <div class="register-link">
      Not registered yet? <a href="/register">Register here</a>
    </div>
  </div>
</body>
</html>
