<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>View Courses</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="purchaseCourse.css">	
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
	   <header>
            <!--<div class="logo">LearnPro</div>-->
            <div class="logo">
                <span id="s1">L</span>
                <span class="s1">e</span>
                <span class="s1">a</span>
                <span class="s1">r</span>
                <span class="s1">n</span>
                <span id="s2">P</span>
                <span class="s2">r</span>
                <span class="s2">o</span>
                <span><a href="/studentHome" class="bu">Go to Home</a></span>
              </div>
              
              
</header>


	<div>
		<!-- Your table -->
		<table class="table table-success table-striped table-bordered">
			<thead>
				<tr>
					<th scope="col">Course Id</th>
					<th scope="col">Course Name</th>
					<th scope="col">Course Price</th>
					<th scope="col">Buy Course</th> <!-- New column header -->
				</tr>
			</thead>
			<tbody>
				<tr th:each="course : ${courseList}">
					<td th:text="${course.courseId}"></td>
					<td th:text="${course.courseName}"></td>
					<td th:text="${course.coursePrice}"></td>

					<td>
						<form id="payment-form">
							<input type="hidden" class="email" th:value="${session.loggedInUser.email}" />
							<input type="hidden" class="course-id" th:value="${course.courseId}" />
							<button type="submit" id="pay-button" class="btn btn-success buy-button"
								th:data-amount="${course.coursePrice}">BUY</button>
						</form>
					</td> <!-- New column with Buy button -->
				</tr>
			</tbody>

			<br>



		</table>
	</div>

	

	<script>
		$(document).ready(function () {
			$(".buy-button").click(function (e) {
				e.preventDefault();
				var form = $(this).closest('form');
				var amount = $(this).data("amount");
				var email = form.find('.email').val();
				var courseId = form.find('.course-id').val();
				createOrder(amount, email, courseId);
			});
		});

		function createOrder(amount, email, courseId) {
			alert(amount + email + courseId)
			$.post("/takeOrder", {amount: amount, email: email, courseId: courseId})
				.done(function (order) {
					order = JSON.parse(order);
					var options = {
						"key": "rzp_test_b6H7J4pdcUXrqE",
						"amount": order.amount_due.toString(),
						"currency": "INR",
						"name": "Learn Sphere",
						"description": "Test Transaction",
						"order_id": order.id,
						"handler": function (response) {
							verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
						},
						"prefill": {
							"name": "Your Name",
							"email": "test@example.com",
							"contact": "9999999999"
						},
						"notes": {
							"address": "Your Address"
						},
						"theme": {
							"color": "#F37254"
						}
					};
					var rzp1 = new Razorpay(options);
					rzp1.open();
				})
				.fail(function (error) {
					console.error("Error:", error);
				});
		}

		function verifyPayment(orderId, paymentId, signature) {
			$.post("/verify", {orderId: orderId, paymentId: paymentId, signature: signature})
				.done(function (isValid) {
					if (isValid) {
						console.log("Payment successful");
					} else {
						console.log("Payment failed");
					}
				})
				.fail(function (error) {
					console.error("Error:", error);
				});
		}
	</script>




</html>