<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
    <div id="d3">
        <h2 id="s1">L</h2>
        <h3 class="s1">E</h3>
        <h3 class="s1">A</h3>
        <h3 class="s1">R</h3>
        <h3 class="s1">N</h3>
        <h2 id="s2">P</h2>
        <h3 class="s2">R</h3>
        <h3 class="s2">O</h3>
      </div>
  <div class="registration-form">
    <h2>Registration</h2>
    <form action="/addUser" method="post">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" required name="username">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" required name="email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" required name="password">
      </div>
      <div class="form-group">
        <label>Role</label>
        <input type="radio" name="role" value="trainer" id="role-trainer" checked>
        <label for="role-trainer">Trainer</label>
        <input type="radio" name="role" value="student" id="role-student">
        <label for="role-student">Student</label>
      </div>
      <button type="submit" class="btn-register">Register</button>
    </form>
    <div class="login-link">
      Already have an account? <a href="/login">Login here</a>
    </div>
  </div>
</body>
</html>
