body {
	font-family: Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	background-color: #333;
}

#d3 {
	position: absolute;
	top: 20px;
	left: 20px;
	color: #333;
	font-size: 30px;
	font-weight: bold;
	margin-left: 5%;
}

#s1,
#s2 {
	color: #ff9900;
	font-size: 40px;
	;
	font-weight: bolder;
}

.s1,
.s2 {
	font-size: 30px;
	;
	font-weight: bolder;
	color: #fff;

}

.container {
	text-align: left;
	border: 1px solid #ccc;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-width: 500px;
	width: 100%;
	background-color: #ff9900;
	font-size: large;
	font-weight: 700;
}

.container h2 {
	color: #333;
	font-weight: 1000;
	font-size: x-large;

}

.form-group {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.form-group label {
	flex: 1;
	margin-right: 10px;
}

.form-group input {
	flex: 2;
	padding: 8px;
	box-sizing: border-box;
	width: 100%;
}

button {
	font-size: 16px;
	cursor: pointer;
	background-color: #333;
	color: #ff9900;
	border: none;
	border-radius: 4px;
	padding: 10px 20px;
	width: 100%;
	font-weight: bold;
}