  body {
  	font-family: Arial, sans-serif;
  	margin: 0;
  	padding: 0;
  	background-color: #ff9900;
  }

  header {
  	background-color:#333;
  	color: #ff9900;
  	text-align: left;
  	padding: 2px;
  	padding-left: 2%;
  }

  .container {
  	text-align: left;
  	border: 1px solid #ccc;
  	padding: 30px;
  	border-radius: 8px;
  	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  	max-width: 500px;
  	width: 100%;
  	background-color:bisque;
  	margin: 20px auto;
  	margin-top: 5%;
  	font-weight: 700;
 
  }

  .form-group {
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: space-between;
  	align-items: center;
  	margin-bottom: 20px;
  }

  .form-group label {
  	flex: 1;
  	margin-right: 10px;
  }

  .form-group input {
  	flex: 2;
  	padding: 8px;
  	box-sizing: border-box;
  	width: 100%;
  }

  button {
  	font-size: 16px;
  	cursor: pointer;
  	background-color:#333;
  	color:#ff9900;
  	border: none;
  	border-radius: 4px;
  	padding: 10px 20px;
  	width: 100%;
  	font-weight: bold;
  }
  button:hover{
	  background-color: #ff9900;
	  color: #333;
  }

 .logo {
	font-size: 24px;
	font-weight: bold;
	margin: .5%;

}

.s1,
.s2 {
	font-size: 30px;
	;
	font-weight: bolder;
	color: #fff;

}

#s1,
#s2 {
	color: #ff9900;
	font-size: 40px;
	;
	font-weight: bolder;
}

.letter-color1 {
    color:#ff9900; /* Red */
}
.letter-color2 {
    color:#ff9900; /* Cyan */
}
.letter-color{
	color: bisque;
}

