body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-image: url(bimg.png);
	background-repeat: no-repeat;
	background-attachment: center center;
	background-size: cover;

}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
	font-size: 24px;
	font-weight: bold;
	float: left;
	margin-left: -11%;
	margin-top: -2%;
}

.s1,
.s2 {
	font-size: 30px;
	;
	font-weight: bolder;
	color: #fff;

}

#s1,
#s2 {
	color: #ff9900;
	font-size: 40px;
	;
	font-weight: bolder;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-left: 8%;
}

nav ul li {
	display: inline-block;
	margin-left: 25px;
}

nav ul li a {
	display: inline-block;
	color: #fff;
	text-decoration: none;
}

.hero {
	background-image: url('path-to-your-hero-image.jpg');
	background-size: cover;
	background-position: center;
	text-align: center;
	padding: 150px 0;
	color: #333;
	margin-left: 50%;
	margin-top: -1%;
}

.hero h1 {
	font-size: 48px;
	margin-bottom: 20px;
	color: #333;
}

.btn-primary {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	text-decoration: none;
	font-weight: bold;

}

.btn-primary:hover {
	background-color: #ff6b6b;
	color: #333;
}

.content {
	padding: 40px;
}

footer {
	background-color: #333;
    color: #fff;
    text-align: center;
    padding: .5% 0;
    margin-top: 10%;
}

a:hover {
	color: #ff9900;
}

/* Add any additional styles as needed */