 /* Add your CSS styles here */
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  .table th, .table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
  }

  .table th {
    background-color: #f2f2f2;
  }

  .table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .table a {
    text-decoration: none;
    color: #007bff;
  }

  .table a:hover {
    text-decoration: underline;
  }
  /* Add your CSS styles here */
  .table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust this if needed */
  }

  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  .table th, .table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
  }

  .table th {
    background-color: #f2f2f2;
  }

  .table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .table a {
    text-decoration: none;
    color: #007bff;
  }

  .table a:hover {
    text-decoration: underline;
  }