/* Style for the table */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    background-color: #fff;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table th {
    vertical-align: middle;
    background-color: #f8f9fa;
    font-weight: bold;
    text-align: left;
}

.table-success {
    background-color: #d4edda;
}

/* Style for buttons */
.btn {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease-in-out;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    color: #fff;
}

.btn-success:hover {
    background-color: #218838;
}

/* Style for the link */
a{
    color:#333;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    border-radius: 10%;
    text-decoration: none;
    background-color:#ff9900;
    font-weight: bold;
    padding: 10px;
    margin-top: -5%;
}
.bu{
   text-decoration: none;
   margin-left: 90%;
   
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Centering the content */
/* Header styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #ff9900;
    text-align: left;
    padding: 10px;
    z-index: 1000; /* Ensure the header is on top of other content */
}

.s1,
.s2 {
    font-size: 30px;
    font-weight: bolder;
    color: #fff;
}

#s1,
#s2 {
    color: #ff9900;
    font-size: 40px;
    font-weight: bolder;
}

.letter-color1 {
    color: #ff9900; /* Red */
}

.letter-color2 {
    color: #ff9900; /* Cyan */
}

.letter-color {
    color: bisque;
}

/* Add padding to body to avoid content being hidden behind the header */
body {
    padding-top: 60px; /* Adjust this value based on your header height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ff9900;
}
